<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                        </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header" <="" ion-content="">
            <ion-list>
                <ion-item href="#/menu/create" menu-close="">Criar</ion-item>
                <ion-item href="#/menu/find" menu-close="">Consultar</ion-item>
                <ion-item href="#/menu/login" menu-close="">Login</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>